# DAA-Backend

./: .gitignore  README.md
DAA-Backend/: DAA-Backend.sln
DAA-Backend/DAA.API/: DAA.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DAA-Backend/DAA.API.Models/ApiRest/: ApiRequest.cs  ApiResponse.cs
DAA-Backend/DAA.API.Models/Datatables/: DataFilter.cs  DataHeader.cs  DataRecord.cs  DataSort.cs
DAA-Backend/DAA.API.Models/Datatables/Filters/: AdvancedFilter.cs  BasicFilter.cs
DAA-Backend/DAA.API.Models/Datatables/Records/: Record.cs
DAA-Backend/DAA.API.UnitTests/: DAA.API.UnitTests.csproj  UnitTest1.cs
DAA-Backend/DAA.API.UnitTests/Constrollers/: DataTablesControllerTest.cs
DAA-Backend/DAA.API/ConfigurationServices/: StartupServices.cs
DAA-Backend/DAA.API/Controllers/: DataTablesController.cs  WeatherForecastController.cs
DAA-Backend/DAA.API/Mappings/: MappingProfile.cs
DAA-Backend/DAA.API/Properties/: launchSettings.json
DAA-Backend/DAA.Constants/Api/: ConfigValues.cs  RecordTypesValues.cs
DAA-Backend/DAA.Constants/Databases/: DbFieldsValues.cs  DbTablesValues.cs  DbViewsValues.cs
DAA-Backend/DAA.Database.DAO/: DAA.Database.DAO.csproj
DAA-Backend/DAA.Database.DAO/Definitions/: BaseDAO.cs
DAA-Backend/DAA.Database.DAO/Definitions/Datatables/: DatatablesRecordDAO.cs  DatatablesTableDAO.cs  DatatablesViewsDAO.cs
DAA-Backend/DAA.Database.DAO/Interfaces/Datatables/: IDatatablesRecordDAO.cs  IDatatablesTableDAO.cs  IDatatablesViewsDAO.cs
DAA-Backend/DAA.Database.DAO/Models/: DataView.cs
DAA-Backend/DAA.Database.Migrations/: BaseSeeder.cs  DAA.Database.Migrations.csproj  Program.cs
DAA-Backend/DAA.Database.Migrations/Contexts/: DAADbContext.cs
DAA-Backend/DAA.Database.Migrations/Migrations/: 20211003164201_CreateBaseTables.Designer.cs  20211003164201_CreateBaseTables.cs  20211003164305_CreateBaseViews.Designer.cs  20211003164305_CreateBaseViews.cs  DAADbContextModelSnapshot.cs
DAA-Backend/DAA.Database.Migrations/Resources/: DatatablesRecords.csv  DatatablesTables.csv  Platforms.csv  VideoGames.csv
DAA-Backend/DAA.Database.Migrations/Seeds/: DatatablesRecordsSeeder.cs  DatatablesTablesSeeder.cs  PlatformsSeeder.cs  VideoGamesSeeder.cs
DAA-Backend/DAA.Database.Migrations/Settings/: databaseSettings.json  seedsSettings.json
DAA-Backend/DAA.Database.Models/: BaseAuditable.cs
DAA-Backend/DAA.Database.Models/DataTables/: DatatablesRecord.cs  DatatablesTable.cs
DAA-Backend/DAA.Database.Models/VideoGames/: VideoGame.cs
DAA-Backend/DAA.Database.ModelsDTO/: BaseAuditableDTO.cs
DAA-Backend/DAA.Database.ModelsDTO/DataTables/: DatatablesRecordDTO.cs  DatatablesTableDTO.cs
DAA-Backend/DAA.Database.ModelsDTO/VideoGames/: VideoGameDTO.cs
DAA-Backend/DAA.Database.Services/: DAA.Database.Services.csproj
DAA-Backend/DAA.Database.Services/Definitions/Datatables/: DatatablesRecordsService.cs
DAA-Backend/DAA.Database.Services/Interfaces/Datatables/: IDatatablesRecordsService.cs
DAA-Backend/DAA.Database.ServicesDTO/: DAA.Database.ServicesDTO.csproj
DAA-Backend/DAA.Database.ServicesDTO/Definitions/Datatables/: DatatablesRecordsServiceDTO.cs
DAA-Backend/DAA.Database.ServicesDTO/Interfaces/Datatables/: IDatatablesRecordsServiceDTO.cs
DAA-Backend/DAA.Database.Views/VideoGames/: VideoGameScoreView.cs
DAA-Backend/DAA.Database.ViewsModels/VideoGames/: VideoGameView.cs
DAA-Backend/DAA.Utils/: DAA.Utils.csproj
DAA-Backend/DAA.Utils/Conversions/: ConstantsConversion.cs
DAA-Backend/DAA.Utils/Extensions/: Json.cs
