<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAA.API.Models\DAA.API.Models.csproj" />
    <ProjectReference Include="..\DAA.Database.DAO\DAA.Database.DAO.csproj" />
  </ItemGroup>

</Project>
