<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAA.API.Models\DAA.API.Models.csproj" />
    <ProjectReference Include="..\DAA.Database.ModelsDTO\DAA.Database.ModelsDTO.csproj" />
    <ProjectReference Include="..\DAA.Database.Services\DAA.Database.Services.csproj" />
  </ItemGroup>

</Project>
